.oppo-carousel{
    width: 100%;height: 550px;position: relative;
    & > a{
        position: absolute;width: 100%;height: 100%;left: 0;right: 0;z-index: 1;
        background-repeat: no-repeat;background-position: center center;visibility: hidden;opacity: 0;
        transition: all 1s ease;
        & > .item{
            position: absolute;width: 100%;height: 100%;left: 0;right: 0;z-index: 1;
            background-repeat: no-repeat;background-position: center center;
        }
        & > .no1{
            left: -100%;opacity: 0;transition: all 1s ease;
        }
        & > .no2{
            left: -100%;opacity: 0;transition: all 1s ease .2s;
        }
        &.fading{
            visibility: visible;opacity: 1;
        }
        &.active{
            opacity: 1;visibility: visible;
            & > .no1{
                left: 0;opacity: 1;
            }
            & > .no2{
                left: 0;opacity: 1;
            }
        }
        &.leaving{
            opacity: 1;visibility: visible;
            & > .no1{
                left: 100%;opacity: 0;
            }
            & > .no2{
                left: 100%;opacity: 0;
            }
        }
    }
    & > .toggles{
        width: 60%;position: absolute;height: 20px;line-height: 20px;
        left: 50%;margin-left: -30%;bottom: 20px;z-index: 5;text-align: center;
        & > span{
            display: inline-block;width: 8px;height: 8px;background:#ccc;
            margin: 6px;cursor: pointer;border-radius: 50%;
            &.active{
                // background-position: -8px 0;
                background-color: green;
            }
        }
    }
    & > .timebar{
        width: 100%;height: 4px;background-color: #ccc;position: absolute;left: 0;bottom: 0;z-index: 5;
        & > .inner{
            width: 0%;height: 4px;background-color: #1c8f6e;
        }
    }
}